<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        
        div#container {
            position: relative;
            height: 97vh;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            
            margin: -10px;
        }

        div#conteudo {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 280px;
            width: 280px;

            left: 40%;
            top: 30%;

            transform: translate(-50% -50%);
            
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="conteudo">

        </div>
    </div>
    
</body>
</html>