<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %            
            
            16px geralmente = 1em
            */
            font-size: 16px;
            /* font-weight: normal;
            font-style: italic;
            text-decoration: underline; */
            /* Lighter, norma, bold, bolder*/           
            
        }

        h1 {
                /* font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-style: italic; */

                /* shorthand font
                - font-style -> font-weight -> font-size -> font-family */
                
                font: italic bolder 3em arial, sans-serif;
            }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore tempore repellat fugit quasi veniam suscipit maxime assumenda necessitatibus sunt quis aut quaerat, impedit magnam minus recusandae unde sed harum minima.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, similique quia cumque hic ab unde modi esse animi? Error dolor eveniet excepturi at ex iure dolorum esse ab ipsam blanditiis.</p>
</body>
</html>