<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand - background
                color > image > position > repeat > [size] > attachment

            */

            background: black url(./imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, molestias ipsam dignissimos fuga magni corporis facilis nam dicta iure quasi adipisci alias blanditiis quo in pariatur enim voluptates tempora ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sapiente repellat rerum voluptatum in omnis, distinctio ipsa! Quidem laboriosam aliquid voluptate eius dolores minus. Quaerat voluptas reprehenderit aut voluptate fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eaque, ratione, consectetur commodi natus deserunt accusamus, dolores omnis nulla iure dolore voluptatibus. Atque, harum. Accusantium omnis natus doloribus dolores sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt porro debitis molestiae quibusdam praesentium. Quo, cupiditate. Ea minima atque numquam ullam sint magni quos officia fugiat, qui pariatur distinctio ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, molestias! Itaque voluptatibus quia aliquid ea dolores illo quasi tempora fuga cum doloribus ducimus provident ut, consectetur quo id beatae iste! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur officiis libero facere fugit beatae reiciendis fugiat quisquam quia maiores consequuntur, eligendi eos nesciunt pariatur, eveniet et doloribus! In, aspernatur harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, assumenda maiores quidem, laboriosam a sint praesentium cupiditate dicta, rem ipsam laudantium nam reiciendis quos! Quod illum debitis id ea a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat velit consectetur repellat quae minus fuga illo nulla magni dicta consequatur pariatur, ratione sapiente beatae culpa tempora eaque debitis ad maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a ullam tenetur eligendi consectetur quaerat minus ab suscipit, corrupti, qui quis sit accusantium dicta, quisquam aliquid. Voluptatem suscipit in assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi velit, dignissimos repellendus enim ducimus fugit laboriosam, tempora a eos at ratione rem harum neque facere fuga! Repudiandae ipsam vel vitae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt totam debitis reprehenderit nostrum quasi eaque fuga, illum, nam itaque dolores laudantium maxime at minima culpa dolore atque doloribus hic pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque temporibus cum eveniet nostrum error! Quasi voluptatum error incidunt, soluta at magni est saepe quo consequuntur aut distinctio expedita adipisci repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repudiandae, doloremque explicabo, reiciendis alias doloribus facere accusamus iste minima veritatis incidunt labore fugit veniam neque natus eum corporis ad! Quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aliquam animi itaque maiores, molestias fugit minima dicta alias fugiat commodi ipsam, consequuntur nam? Magni alias, hic veritatis odit ducimus blanditiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, impedit officiis. Neque sunt id natus porro molestias consequuntur, tenetur impedit modi laborum, error tempora officia officiis perferendis commodi fugiat expedita? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quasi, facere eius, aliquam consequuntur velit nostrum perferendis nemo possimus numquam odit ab. Ipsa neque laudantium minima impedit inventore qui adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquid ipsum quos laboriosam excepturi minus quibusdam, cumque magni, voluptates sapiente perspiciatis libero eligendi quod? Unde adipisci veniam quo necessitatibus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet fugit magnam ea unde autem illo officia sequi, modi reiciendis exercitationem dicta est eaque, quisquam deserunt quam libero quidem iste?</p>
    </main>
</body>
</html>