<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100% ;
            background-color: rgb(153, 0, 255);
            height: 96vh;
        }
        #conteudo {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100% ;
            background-color: rgb(226, 223, 43);
            height: 160px;
            width: 280px;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>