<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */

        a {
            color: red;
            text-decoration: none;
            font-weight: normal;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellowgreen;
            
        }

        .especial::after {
            content: ' ⇐';
            color:grey;
            text-decoration: none;
        }

        .especial::before {
            content: '⇒ ';
            color: gray;
            text-decoration: none;
        }

        abbr {
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/raphafulldev" target="_blank" rel="external"><abbr title="GitHub">Repositório GitHub</abbr></a></li>
        <li><a href="https://www.youtube.com/"><abbr title="Youtube" class="especial">Canal Youtube</abbr></a></li>
        <li><a href="https://ge.globo.com/"><abbr title="GE">GloboEsporte</abbr></a></li>
    </ul>
</body>
</html>