<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        td.dado {
            background-color: yellowgreen;
        }

        .numero {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
            Hierarquia de tabelas (simples)
            TABLE = tablea
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
        -->
    <table>        
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr >
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">23</td>
            <td>B3</td>
            <td class="numero">44</td>

        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>